@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
--Tomato:hsl(4, 100%, 67%);
--Dark-Slate-Grey:hsl(234, 29%, 20%);
--Charcoal-Grey:hsl(235, 18%, 26%);
--Grey:hsl(231, 7%, 60%);
--White:hsl(0, 0%, 100%);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}




main{


   font-family: 'Roboto', sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;

   background-color:var(--Dark-Slate-Grey);
  
}
.main-container{
    background-color: var(--White);
    display: flex;
    width: 64.6%;
   z-index: 1;
    justify-content: space-between;
  border-radius: 2rem;
 margin-top:1.5rem;

   
}
.main-container .content {
    margin-top:3.9rem ;
    margin-bottom:3.9rem;
  margin-left:4rem;
    margin-right:0rem;
    width: 50%;

}
.main-container h1{
    color:var(--Dark-Slate-Grey);
font-size: 3.5rem;
margin-top:1.5rem;
margin-bottom:1.15rem;

}
.main-container .heading-description{
    color:var(--Dark-Slate-Grey);
    font-weight: 700;
    margin-bottom: 1.65rem;
    line-height: 1.5rem;
}
.update-topic{
    display: flex;
    margin-bottom: 0.8rem;
}
.update-topic img{
    margin-right:1rem;
}


form label{
    font-size: 0.8rem;
    color:var(--Dark-Slate-Grey);
    font-weight: 700;
    display: inline-block;
    /* margin-bottom: 0.7em; */
    margin-top:1.9rem;
 
 

}
.label-container{
   display: grid;
   grid-template-columns: 0.5fr 0.5fr;
   margin-bottom:0.7rem;

}
.label-container span#error{
    align-self: flex-end;
    font-weight: 700;
   font-size: 0.8rem;
    color:var(--Tomato);
    margin-left:2rem;

   
}

.input-grid{
  display: grid;
  grid-template-columns: 0.87fr;
  row-gap: 1.9rem;
}
.input-grid input{
padding:1rem 1.5rem;

border-radius: 0.5rem;

}
.input-grid input[type="email"]{
   border:1px solid var(--Grey);
   cursor: pointer;

}


.input-grid input[type="submit"]{
    border:none;
    background-color:var(--Dark-Slate-Grey);
    color:var(--White);
    padding-top: 1.3rem;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
 }
 .input-grid input[type="submit"]:hover{
    background-color:var(--Tomato);
 }
picture{
    width: 50%;

    padding:1.5rem;
    padding-bottom:0.9rem;
  padding-left:0.5rem;

}
picture img{
    object-fit: cover;
    width:100%;
    height: 100%;

}
.overlay{
    height: 100%;
    width: 100%;
    background-color: #3f3e3e9e;
    position: fixed;
    z-index: 5;
 
    visibility:hidden;
 
   }
   .loader {
      transform: rotateZ(45deg);
      perspective: 1000px;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      color: #fff;
      z-index: 999;
      position: fixed; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
    
      visibility: hidden;
    }
      .loader:before,
      .loader:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        transform: rotateX(70deg);
        animation: 1s spin linear infinite;
      }
      .loader:after {
        color: #FF3D00;
        transform: rotateY(70deg);
        animation-delay: .4s;
      }
  
    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
      }
    }
  
    @keyframes rotateccw {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  
    @keyframes spin {
      0%,
      100% {
        box-shadow: .2em 0px 0 0px currentcolor;
      }
      12% {
        box-shadow: .2em .2em 0 0 currentcolor;
      }
      25% {
        box-shadow: 0 .2em 0 0px currentcolor;
      }
      37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
      }
      50% {
        box-shadow: -.2em 0 0 0 currentcolor;
      }
      62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
      }
      75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
      }
      87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
      }
    }
@media screen and (max-width:1200px) {
.main-container{
    width:70%;
    margin-bottom:2rem;
   
}
    
}
@media screen and (max-width:800px){

    .main-container{
        width:90%;
    }
    
}
@media screen and (max-width:700px){
     
    main{
        background-color: var(--White);

    }
    .main-container{
        width:80%;
        margin-bottom:2rem;
        flex-direction: column-reverse;
        margin-top: 0;
    }
    .main-container .content{
        width:90%;
        height: 50%;
        margin-left:1rem;
        margin-top:1rem;
    }
    .main-container h1{
        font-size: 2.5rem;
    }
    .main-container .heading-description{
        padding-right:1rem;
    }
       picture{
        width: 100%;
        height: 50%;
        padding:0;
       } 
       .input-grid{
     display: grid;
        grid-template-columns:0.87fr;
        row-gap: 1.9rem;
      }
}
@media screen and (max-width:500px) {
    
    
    .main-container{
        width:100%;
       
    }
    .label-container{
       
    grid-template-columns: 0.35fr 0.5fr;
        margin-bottom:0.4rem;
     
     }
       .input-grid{
     display: grid;
        grid-template-columns: 0.5fr;
        row-gap: 1.9rem;
      }
    }
    @media screen and (max-width: 325px) {
        .input-grid {
            grid-template-columns: 190px; /* Change to a single column layout */
        }
        .input-grid input[type="submit"]{
           font-size: 0.7rem;
           padding:0.8rem;

         }
        .input-grid input[type="email"] {
            width: 100%; /* Make the email input take up 100% of the column */
        }
    }